
DATABASE_URL="postgresql://postgres:Traveler@048@db.urvklwkgenuzbsajmsdy.supabase.co:5432/postgres"
JWT_SECRET="super-secret"
CLIENT_URL="http://localhost:5173"

# Google OAuth 2.0 Client credentials
GOOGLE_OAUTH_CLIENT_ID="866115704696-lsqttku1vsfk8td7kc35qepgs8aa5ggf.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_CALLBACK_URL="https://instant-chat.sunilshah.name.np/auth/google/callback"

# Github OAuth Client credentials
GITHUB_CLIENT_ID="a4247e16d75b6f505f91"
GITHUB_CLIENT_SECRET="edbb3b50e052750f9bbd108f6291c5494d5d143d"
GITHUB_OAUTH_CALLBACK_URL="https://instant-chat.sunilshah.name.np/auth/github/callback"

#Client redirect url
CLIENT_LOGIN_SUCCESS_URL="http://localhost:5173/"
CLIENT_LOGIN_URL="http://localhost:5173/login"